


DATA_STARTHOUR=13 #Stunden
DATA_STARTMINUTE=45 #Minuten

DATA_USED_BUDGET=1900 #Fiktiver Wert

DATA_USER_COUNT=8
DATA_BEAMER_COUNT=1
DATA_BEAMER_NEED=300 #Wattstunden
DATA_LAPTOP_COUNT=15
DATA_LAPTOP_NEED=42 #Wattstunden
DATA_LIGHTS_COUNT=15
DATA_LIGHTS_NEED=45 #Wattstunden
DATA_DURATION=120 #Minuten

DATA_BUDGET1=1000 #Wattstunden
DATA_BUDGET2=2000 #Wattstunden
DATA_BUDGET3=3000 #Wattstunden
DATA_BUDGET4=4000 #Wattstunden
DATA_BUDGET5=5000 #Wattstunden
